<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="preston lee, preston, lee, preston victor lee, business consulting, venture development" name="keywords" />
		<meta content="Preston Lee Ventures: Veteran venture development for startups in technology, business and the arts." name="description" />
		<title>
			Preston Lee Ventures :: Venture Development For Startups, Business &amp; The Arts.
		</title>
		<link media="screen" rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
		<link media="screen" rel="stylesheet" href="stylesheets/default.css" type="text/css" />
		<script type="text/javascript" language="javascript" src="javascripts/prototype.js">
</script>
		<script type="text/javascript" language="javascript" src="javascripts/scriptaculous/effects.js">
</script>
		<script type="text/javascript" language="javascript" src="javascripts/custom.js">
</script>
		<link rel="alternate" type="application/rss+xml" title="Preston Lee's Blog RSS Feed" href="http://www.prestonlee.com/feed/" />
		<link rel="alternate" type="application/atom+xml" title="Preston Lee's Blog Atom Feed" href="http://www.prestonlee.com/feed/atom/" />
	</head>
	<body>
		<div class="header-wrapper">
			<div class="header pagewidth">
				<div class="content">
					<div id="picture">
						<a href="/" title="Arizona State University (ASU) Public Profile">&nbsp;</a>
					</div>
					<h1>
						<a href="#">Preston Lee</a>
					</h1>
					<h2>
						(In a nutshell.)
					</h2>
				</div>
				<div class="sidebar">
					<p>
						Email: ventures at prestonlee dot com
					</p>
					<p>
						Phone: 1 (602) 68-THINK (USA)
					</p>
					<p>
						<a id="rss" href="http://www.prestonlee.com/feed" name="rss"><img src="images/social_media/rss-32x32.png" alt="RSS Feed"/></a>
						<a id="blog" href="http://www.prestonlee.com/" name="blog"><img src="images/social_media/wordpress-32x32.png" alt="Personal Blog"/></a>
						<a id="twitter" href="http://www.twitter.com/prestonism" name="blog"><img src="images/social_media/twitter-32x32.png" alt="Twitter Feed"/></a>
						<a id="flickr" href="http://www.flickr.com/photos/prestonlee/" name="blog"><img src="images/social_media/flickr-32x32.png" alt="Flickr Photos"/></a>
					</p>
				</div>
			</div>
		</div>
		<div class="nav-wrapper-outside">
			<div class="nav-wrapper pagewidth">
				<div class="nav">
					<ul>
						<li>
							<a href="#" onclick="changeContent('ventures'); return false;">Ventures</a>
						</li>
						<li>
							<a href="#" onclick="changeContent('education'); return false;">Education</a>
						</li>
						<li>
							<a href="#" onclick="changeContent('notables'); return false;">Notables</a>
						</li>
						<li>
							<a href="#" onclick="changeContent('contact'); return false;">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pagewidth">
			<div class="page-wrap">
				<div class="content">
				  <div id="ventures" class="blurb">
						<h3>
							Ventures.
						</h3>
						<h4>
						  Computing Architect, 2009-Present
              <br/>
              Translational Genomics Research Institute
						</h4>
					  <ul>
					    <li>Fulfillment of projects funded by research grants, philanthropic contributions, and private donors, including numerous well-known industry giants such as Microsoft and Dell.</li>
					    <li>Research publication and IP generation in computer science and bioinformatics, including patent and journal submission with world-leading scientists.</li>
					    <li>Lead development and production teams in innovative collaborative translational medicine systems engineering projects.</li>
					  </ul>
					 
						<h4>
							President, <div class="redacted">XXXXXXXX</div>, Inc., 2009-Present
						</h4>
						<ul>
							<li>
								Leadership for stealth-mode biotechnology productization startup.
							</li>
							<li>
								Private biotechnology venture development services for <div class="redacted">XXXXXXXX</div>.
							</li>
						</ul>
						<h3>
							Past ventures.
						</h3>
						<h4>
							CEO, <a href="http://openrain.com">OpenRain</a>, 2006-2009
						</h4>
						<ul>
							<li>Founded and led a privately-owned software engineering firm, turning initial startup capital of less than $2K into
								<div class="redacted">
									XXXXXXXX
								</div>in revenue over the course of three years to exit.
							</li>
							<li>Grew company into a nationally recognized specialty custom software development firm: the second largest of its kind in Arizona and competitive globally.
							</li>
							<li>Initiated and executed strategic partnerships with businesses in IT, marketing, and business consulting firms throughout the U.S., U.K. and Eastern Europe.
							</li>
							<li>Sought and executed new client contracts within the continental U.S. covering a highly diverse set of topics, such as mobile applications, a/v processing, data software offline facial recognition, mobile software and more.
							</li>
							<li>Budgeted yearly expenditures and set financial goals.
							</li>
							<li>Expanded a pure services business into an internally-driven product business to grow customer base and revenue streams.
							</li>
						</ul>
						<h4>Way back.</h4>
						<ul>
							<li>Chief Technology Officer for an early-stage, internationally funded payment solutions startup. Directed technological vision in the United Kingdom and United States. Led prototype software development, interaction with foreign investors and partners to manage technological objectives and needs.
							</li>
							<li>Senior Software Engineer III <a href="http://cisco.com">Cisco Systems</a> (<a href="http://unicon.net">Unicon</a>)
							</li>
							<li>Software Engineer Spectrum Astro (<a href="http://www.gdc4s.com/">GDC4S</a>)
							</li>
						</ul>
					</div>
					
					<div id="education" class="blurb" style="display: none;">
						<h3>
							Current courses taught.
						</h3>
						<ul>
							<li>
								<a href="https://webapp4.asu.edu/catalog/course?s=CST&n=533&c=POLY&t=2111&f=&r=&i=101066">CST 533, <b>Database-Centric Enterprise Application Development</b></a> (Graduate, Spring 2011):<br/>Solutions for enterprise software systems based on relational database technology. Persistence solutions in middleware frameworks. O/R, XML, and scalability issues.
							</li>
							<li>
								<a href="https://webapp4.asu.edu/catalog/app?component=%24DirectLink&page=Course&service=direct&session=T&sp=SPOLY&sp=SCST&sp=S+494&sp=S2111&sp=SPRLTA309&sp=S16729">CST 494, <b>Database-Centric Enterprise Application Development</b></a> (Undergraduate, Spring 2011)<br/>Solutions for enterprise software systems based on relational database technology. Persistence solutions in middleware frameworks. O/R, XML, and scalability issues.
							</li>
						</ul>
						<h3>
							Past courses.
						</h3>
						<ul>
							<li>
								<a href="https://webapp4.asu.edu/catalog/course?s=CST&n=200&c=POLY&t=2107&f=&r=&i=101022">CST 200, <b>Object-Oriented Software Development II</b></a> (Fall 2010): Object-oriented programming and design; information hiding; inheritance and run-time binding; polymorphism; recursion; GUI programming. Introduces software engineering concepts, including software development life cycles.
							</li>
							<li>
								<a href="https://webapp4.asu.edu/catalog/course?s=CST&n=201&c=POLY&t=2107&f=&r=&i=120163">CST 201, <b> Object-Oriented Software Development II Lab</b></a> (Fall 2010):<br/>Hands-on development and programming using objects, inheritance, and polymorphism; GUI programming; introduction to software engineering concepts, UML tools.
							</li>
							<li>							<a href="https://webapp4.asu.edu/catalog/course?init=false&amp;t=2101&amp;s=CST&amp;n=533&amp;c=POLY">CST 533, <b>Database-Centric Enterprise Application Development</b></a> (Graduate, Spring 2010):<br/>Solutions for enterprise software systems based on relational database technology. Persistence solutions in middleware frameworks. O/R, XML, and scalability issues. 
							</li>
							<li>
								<a href="https://webapp4.asu.edu/catalog/course?s=CST&amp;n=494&amp;c=POLY&amp;t=2101&amp;f=CNTR152&amp;r=19136">CST 494, <b>Database-Centric Enterprise Application Development</b></a> (Undergraduate, Spring 2010):<br/>Solutions for enterprise software systems based on relational database technology. Persistence solutions in middleware frameworks. O/R, XML, and scalability issues. 
							</li>
						</ul>
						<h3>
							Personally completed programs.
						</h3>
						<ul>
							<li>
								<strong>MBA</strong>, <a href="http://phoenix.edu">University of Phoenix</a>.
							</li>
							<li>
								<strong>BS</strong>, Computer Science and Engineering, <a href="http://asu.edu">Arizona State University</a>.
							</li>
							<li>
								<strong>AA</strong>, <a href="http://www.mc.maricopa.edu/">Mesa Community College</a>.
							</li>
							<li>
								<strong>AGS</strong>, <a href="http://www.mc.maricopa.edu/">Mesa Community College</a>.
							</li>
						</ul>
					</div>
					<div id="notables" class="blurb" style="display: none;">
						<h3>
							Speaking engagements.
						</h3>Featured speaker at public national and local events such as:
						<ul>
							<li>
								<a href="http://mtnwestrubyconf.org/2011/">MountainWest RubyConf</a>
							</li>
							<li>
								<a href="http://desertcodecamp.com">Desert Code Camp</a>
							</li>
							<li>
								<a href="http://rubyconf.org">RubyConf</a>
							</li>
							<li>
								<a href="http://www.ignitephoenix.com">Ignite Phoenix</a>
							</li>
							<li>
								<a href="http://www.chandlerchamber.com/">Chandler Chamber of Commerce</a>
							</li>
							<li>
								<a href="http://www.gilbertaz.com/">Gilbert Chamber of Commerce</a>
							</li>
							<li>
								<a href="http://www.tempechamber.org/">Tempe Chamber of Commerce</a>
							</li>
							<li>
								<a href="http://www.rubyaz.org/">Phoenix Ruby (RUG)</a>
							</li>
							<li>
								<a href="http://phxrails.com">Phoenix Rails</a>
							</li>
							<li>
								<a href="http://www.eastvalleyhispanic.org/">East Valley Hispanic Alliance</a>
							</li>
							<li>EVMSBS
							</li>
						</ul>
						(Private speaking engagements not listed.)
						<h3>
							Press mentions.
						</h3>Quoted in print media, reviewed web publications and television shows including:
						<ul>
							<li>
								<a href="http://www.azcentral.com/">Arizona Republic/AZCentral</a>
							</li>
							<li>
								<a href="http://www.linuxinsider.com/">Linux Insider</a>
							</li>
							<li>
								<a href="http://www.ecommercetimes.com/">Ecommerce Times</a>
							</li>
							<li>
								<a href="http://www.dl.tv">DL.TV</a>
							</li>
						</ul>
						<h3>
							Additional notables.
						</h3>
						<ul>
							<li>Heard over traditional radio, internet radio and podcast shows such as 106.7 KWSS, Career Launch, and Rubyology, respectively.
							</li>
							<li>Invited to the Pentagon to demo custom proprietary software for high-ranking military officials. (DoD clearance inactive.)
							</li>
							<li>Content featured on web-based publication or community-driven sites such as:
								<ul>
									<li>
										<a href="http://javalobby.com">JavaLobby</a>
									</li>
									<li>
										<a href="http://slashdot.org">Slashdot</a>
									</li>
									<li>
										<a href="http://reddit.com">reddit</a>
									</li>
									<li>
										<a href="http://dzone.com">Dzone</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="contact" class="blurb" style="display: none;">
						<h3>
							Reach out.
						</h3><iframe src="http://spreadsheets.google.com/embeddedform?key=two5YnMTZrqOOScz1gG12Ng" width="560" height="542" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<!-- SIDEBAR -->
				<h4>
					Press Biography Brief
				</h4>
				<p>
					Preston Lee is former CEO and founding member of OpenRain Software, acquired by redPear of Tempe, Arizona in Q4, 2009. A veteran entrepreneur, he has provided senior leadership for a gamut of client companies making visions of engaging, custom, dynamic software systems a reality. He has become recognized for a lighthearted balance of technical savvy, business wisdom and customer outlooks and as a technological innovator, pragmatic entrepreneure and business leader. Preston actively seeks opportunities to guide organizations with Internet- oriented solutions. He holds MBA and BS degrees, and supports his alma maters with mentoring, community participation and financial contributions.
				</p>
				<p>
					Preston speaks regularly at local and national events on business, entrepreneurship, software development, technology trends, computing best practices, web design, Internet marketing, and social media.
				</p>
				<p>
					While not on the job, Preston is active in many local technology communities and enjoys woodworking, music performance, and filling frames on his SLR.
				</p>
				<h4>
					Links
				</h4>
				<ul class="blocklist">
					<li>
						<a href="http://www.prestonlee.com" title="Personal Blog">Personal Blog</a>
					</li>
					<li>
						<a href="http://github.com/preston" title="Source Code">Github Repository</a>
					</li>
					<li>
						<a href="http://www.public.asu.edu/~conmotto/" title="ASU Profile">ASU Profile</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer-wrapper-outside">
			<div class="footer-wrapper">
				<div class="footer">
					<p>
						<a href="http://validator.w3.org/check/referer" title="valid XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="valid CSS">CSS</a> | Copyright © 2010 <a href="http://www.prestonlee.com">Preston Lee</a>
					</p>
					<p>
						You may freely copy, modify and reuse the source code for this <a href="http://github.com/preston">sites source code repository</a> under the terms of the Apache 2 license and text of the LICENSE file, provided all content specific to me is replaced by your own.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
